<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-c5-BDl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IM-gs-hDf">
                                <rect key="frame" x="39" y="143" width="296" height="64.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="47"/>
                                <color key="textColor" red="0.9922674298286438" green="0.98422330617904663" blue="0.97533315420150757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQU-tN-J0N">
                                <rect key="frame" x="39" y="204" width="296" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.9922674298286438" green="0.98422330617904663" blue="0.97533315420150757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leaguea" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUy-DI-yn6">
                                <rect key="frame" x="39" y="277.5" width="289" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.9922674298286438" green="0.98422330617904663" blue="0.97533315420150757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="X1H-xp-8oo">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-EZ-nZu" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44675727739726029" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ezY-uo-D8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2XK-5d-e1p" kind="show" id="aye-4f-IOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wQU-tN-J0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="0hU-kz-eIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4IM-gs-hDf" secondAttribute="trailing" constant="40" id="2ye-rc-JXc"/>
                            <constraint firstItem="4IM-gs-hDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="3wb-HU-Kkk"/>
                            <constraint firstItem="eUy-DI-yn6" firstAttribute="top" secondItem="wQU-tN-J0N" secondAttribute="bottom" constant="26.5" id="Bhi-iJ-E0K"/>
                            <constraint firstItem="eUy-DI-yn6" firstAttribute="top" secondItem="wQU-tN-J0N" secondAttribute="bottom" constant="26.5" id="CLs-Gr-4ch"/>
                            <constraint firstItem="G6g-EZ-nZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GZi-En-xjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G6g-EZ-nZu" secondAttribute="bottom" constant="16" id="LjA-Eh-wi3"/>
                            <constraint firstItem="ax4-c5-BDl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P10-1g-PJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQU-tN-J0N" secondAttribute="trailing" constant="40" id="Sok-02-fZ1"/>
                            <constraint firstItem="ax4-c5-BDl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U4J-bB-yBp"/>
                            <constraint firstItem="eUy-DI-yn6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Uah-29-eDF"/>
                            <constraint firstItem="ax4-c5-BDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XoE-yS-JOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G6g-EZ-nZu" secondAttribute="trailing" constant="16" id="baX-Rb-a1E"/>
                            <constraint firstItem="4IM-gs-hDf" firstAttribute="top" secondItem="X1H-xp-8oo" secondAttribute="bottom" constant="83" id="g1r-3L-w5l"/>
                            <constraint firstItem="eUy-DI-yn6" firstAttribute="top" secondItem="4IM-gs-hDf" secondAttribute="bottom" constant="70" id="hLk-pF-hdM"/>
                            <constraint firstItem="ax4-c5-BDl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kHL-BV-hII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUy-DI-yn6" secondAttribute="trailing" constant="47" id="qCS-ac-bna"/>
                            <constraint firstItem="wQU-tN-J0N" firstAttribute="top" secondItem="X1H-xp-8oo" secondAttribute="bottom" constant="144" id="uCV-Mr-5qD"/>
                            <constraint firstItem="X1H-xp-8oo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uM4-Et-Teg"/>
                            <constraint firstItem="X1H-xp-8oo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ujv-v9-uNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="ax4-c5-BDl" id="xti-CX-h79"/>
                        <outlet property="swooshLogo" destination="ax4-c5-BDl" id="WUI-9x-Jle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gAz-lU-sfE">
            <objects>
                <viewController id="2XK-5d-e1p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMM-Fg-U2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-mL-sAp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsH-hT-exb" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44675727739999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2rc-bm-tal"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JBf-dc-yxD" kind="show" id="1PG-wM-VbY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-9W-UDk" userLabel="TopStackView">
                                <rect key="frame" x="117.5" y="40" width="140" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-tv-yEg">
                                        <rect key="frame" x="10.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62S-Cp-OVd">
                                        <rect key="frame" x="0.0" y="73" width="140" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="cmH-lO-xFo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99226742980000004" green="0.98422330619999998" blue="0.9753331542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="62S-Cp-OVd" secondAttribute="trailing" id="Prf-SK-eQC"/>
                                    <constraint firstItem="62S-Cp-OVd" firstAttribute="leading" secondItem="qKx-9W-UDk" secondAttribute="leading" id="cAW-kz-by0"/>
                                    <constraint firstItem="ytA-tv-yEg" firstAttribute="top" secondItem="qKx-9W-UDk" secondAttribute="top" id="eJN-ad-0jJ"/>
                                    <constraint firstAttribute="bottom" secondItem="62S-Cp-OVd" secondAttribute="bottom" id="ekH-Hk-mnZ"/>
                                    <constraint firstItem="62S-Cp-OVd" firstAttribute="top" secondItem="ytA-tv-yEg" secondAttribute="bottom" constant="53" id="zX6-mm-LPG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-3Y-UwK" userLabel="ButtonsStackView">
                                <rect key="frame" x="16" y="189" width="343" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-hb-Atp" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44675727739999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Z64-WZ-3i5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE0-tE-IAM" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44675727739999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oCe-4s-uis"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inJ-SB-a6T" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44675727739999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Kb1-bx-BBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZJN-DE-bUE" firstAttribute="bottom" secondItem="nsH-hT-exb" secondAttribute="bottom" constant="20" id="5Qh-Yw-yFK"/>
                            <constraint firstItem="0h8-3Y-UwK" firstAttribute="top" secondItem="qKx-9W-UDk" secondAttribute="bottom" constant="50" id="9CY-AL-h86"/>
                            <constraint firstItem="Ecg-mL-sAp" firstAttribute="trailing" secondItem="ZJN-DE-bUE" secondAttribute="trailing" id="M8j-6p-D38"/>
                            <constraint firstItem="nsH-hT-exb" firstAttribute="leading" secondItem="ZJN-DE-bUE" secondAttribute="leading" constant="16" id="NTs-im-uAb"/>
                            <constraint firstItem="Ecg-mL-sAp" firstAttribute="bottom" secondItem="ZJN-DE-bUE" secondAttribute="bottom" id="VJG-Lz-1QX"/>
                            <constraint firstItem="Ecg-mL-sAp" firstAttribute="leading" secondItem="ZJN-DE-bUE" secondAttribute="leading" id="XVl-zS-DKH"/>
                            <constraint firstItem="qKx-9W-UDk" firstAttribute="centerX" secondItem="dMM-Fg-U2U" secondAttribute="centerX" id="YWL-by-4gz"/>
                            <constraint firstItem="0h8-3Y-UwK" firstAttribute="leading" secondItem="ZJN-DE-bUE" secondAttribute="leading" constant="16" id="ffC-7c-yPV"/>
                            <constraint firstItem="ZJN-DE-bUE" firstAttribute="trailing" secondItem="0h8-3Y-UwK" secondAttribute="trailing" constant="16" id="omh-ey-Cw4"/>
                            <constraint firstItem="ZJN-DE-bUE" firstAttribute="trailing" secondItem="nsH-hT-exb" secondAttribute="trailing" constant="16" id="p46-ZD-wS9"/>
                            <constraint firstItem="Ecg-mL-sAp" firstAttribute="top" secondItem="dMM-Fg-U2U" secondAttribute="top" id="qq2-jU-SiI"/>
                            <constraint firstItem="qKx-9W-UDk" firstAttribute="top" secondItem="ZJN-DE-bUE" secondAttribute="top" constant="20" id="ySd-Ve-N96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJN-DE-bUE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxJ-BY-3ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.39999999999998" y="25.637181409295355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1bx-ka-S1c">
            <objects>
                <viewController id="JBf-dc-yxD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EF0-sd-rt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-6C-OUp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-Dc-Hrh" userLabel="TopStackView">
                                <rect key="frame" x="0.0" y="40" width="375" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-mN-2BV">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3r-p2-42B">
                                        <rect key="frame" x="117.5" y="73" width="140" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Bcb-xh-MdO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99226742980000004" green="0.98422330619999998" blue="0.9753331542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r3r-p2-42B" firstAttribute="top" secondItem="XQk-mN-2BV" secondAttribute="bottom" constant="53" id="i6d-CX-Wmn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Lgl-Fy-C1e" userLabel="ButtonsStackView">
                                <rect key="frame" x="16" y="189" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZB-S7-Dum" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44675727739999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Beginnner">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-LK-BEA" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44675727739999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSX-t3-TO1" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44675727739999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qjP-Ou-WmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ckV-Wz-koJ" firstAttribute="bottom" secondItem="LSX-t3-TO1" secondAttribute="bottom" constant="20" id="9Pt-iP-NEs"/>
                            <constraint firstItem="3cj-6C-OUp" firstAttribute="trailing" secondItem="ckV-Wz-koJ" secondAttribute="trailing" id="HQQ-ev-ZGZ"/>
                            <constraint firstItem="3cj-6C-OUp" firstAttribute="leading" secondItem="ckV-Wz-koJ" secondAttribute="leading" id="HSa-4p-5VF"/>
                            <constraint firstItem="Lgl-Fy-C1e" firstAttribute="top" secondItem="zd2-Dc-Hrh" secondAttribute="bottom" constant="50" id="O7X-oT-C3k"/>
                            <constraint firstItem="ckV-Wz-koJ" firstAttribute="trailing" secondItem="zd2-Dc-Hrh" secondAttribute="trailing" id="a7P-NW-TIu"/>
                            <constraint firstItem="3cj-6C-OUp" firstAttribute="bottom" secondItem="ckV-Wz-koJ" secondAttribute="bottom" id="au1-kb-39p"/>
                            <constraint firstItem="3cj-6C-OUp" firstAttribute="top" secondItem="EF0-sd-rt8" secondAttribute="top" id="bUB-kK-j3T"/>
                            <constraint firstItem="LSX-t3-TO1" firstAttribute="leading" secondItem="ckV-Wz-koJ" secondAttribute="leading" constant="16" id="ctY-N8-2PD"/>
                            <constraint firstItem="zd2-Dc-Hrh" firstAttribute="top" secondItem="ckV-Wz-koJ" secondAttribute="top" constant="20" id="hiT-LT-QDW"/>
                            <constraint firstItem="ckV-Wz-koJ" firstAttribute="trailing" secondItem="LSX-t3-TO1" secondAttribute="trailing" constant="16" id="pg4-j5-zF8"/>
                            <constraint firstItem="Lgl-Fy-C1e" firstAttribute="leading" secondItem="ckV-Wz-koJ" secondAttribute="leading" constant="16" id="xKB-Nm-EGV"/>
                            <constraint firstItem="zd2-Dc-Hrh" firstAttribute="leading" secondItem="ckV-Wz-koJ" secondAttribute="leading" id="yUb-eJ-tqr"/>
                            <constraint firstItem="ckV-Wz-koJ" firstAttribute="trailing" secondItem="Lgl-Fy-C1e" secondAttribute="trailing" constant="16" id="zCg-a6-wIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckV-Wz-koJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar2-Zh-6vZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
